<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSensors"
        android:layout_below="@+id/btnOnOff"
        android:layout_marginTop="17dp"
        android:text="@string/txtPreferencesButton" />

    <ToggleButton
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPreferences"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStatus"
        android:layout_alignLeft="@+id/txtStatus"
        android:layout_marginBottom="14dp"
        android:text="Sensors" />

</RelativeLayout>
