<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/rdgReasonDeviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp" >

        <RadioButton
            android:id="@+id/rdbSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation" />

        <RadioButton
            android:id="@+id/rdbInterrupter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interrupter" />

        <RadioButton
            android:id="@+id/rdbNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rdgReasonDeviation"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/rdgReasonDeviation"
        android:text="OK" />

</RelativeLayout>